# barcode4j

./: pom.xml
src/main/java/org/krysalis/barcode4j/: BarGroup.java  BarcodeClassResolver.java  BarcodeConstants.java  BarcodeDimension.java  BarcodeException.java  BarcodeGenerator.java  BarcodeLogicHandler.java  BarcodeUtil.java  BaselineAlignment.java  ChecksumMode.java  ClassicBarcodeLogicHandler.java  DefaultBarcodeClassResolver.java  HumanReadablePlacement.java  TextAlignment.java  TwoDimBarcodeLogicHandler.java
src/main/java/org/krysalis/barcode4j/ant/: BarcodeTask.java
src/main/java/org/krysalis/barcode4j/cli/: AbstractExitHandler.java  AdvancedConsoleLogger.java  DefaultExitHandler.java  ExitHandler.java  Main.java
src/main/java/org/krysalis/barcode4j/impl/: AbstractBarcodeBean.java  AbstractVariableHeightLogicHandler.java  ConfigurableBarcodeGenerator.java  DefaultCanvasLogicHandler.java  DefaultTwoDimCanvasLogicHandler.java  DrawingUtil.java  HeightVariableBarcodeBean.java  LoggingLogicHandlerProxy.java
src/main/java/org/krysalis/barcode4j/impl/codabar/: Codabar.java  CodabarBean.java  CodabarLogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/code128/: CheckDigit.java  Code128.java  Code128Bean.java  Code128Constants.java  Code128Encoder.java  Code128LogicImpl.java  DefaultCode128Encoder.java  EAN128.java  EAN128AI.java  EAN128Bean.java  EAN128LogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/code39/: Code39.java  Code39Bean.java  Code39LogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/datamatrix/: DataMatrix.java  DataMatrixBean.java  DataMatrixConstants.java  DataMatrixErrorCorrection.java  DataMatrixHighLevelEncoder.java  DataMatrixLogicImpl.java  DataMatrixPlacement.java  DataMatrixReedSolomonFactors.java  DataMatrixSymbolInfo.java  DefaultDataMatrixPlacement.java  SymbolShapeHint.java
src/main/java/org/krysalis/barcode4j/impl/fourstate/: AbstractFourStateBean.java  AbstractFourStateLogicImpl.java  AbstractRMCBCKIXLogicImpl.java  FourStateLogicHandler.java  RoyalMailCBC.java  RoyalMailCBCBean.java  RoyalMailCBCLogicImpl.java  USPSIntelligentMail.java  USPSIntelligentMailBean.java  USPSIntelligentMailLogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/int2of5/: ITF14.java  ITF14Bean.java  ITF14CanvasLogicHandler.java  ITF14LogicImpl.java  Interleaved2Of5.java  Interleaved2Of5Bean.java  Interleaved2Of5LogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/pdf417/: PDF417.java  PDF417Bean.java  PDF417Constants.java  PDF417ErrorCorrection.java  PDF417HighLevelEncoder.java  PDF417LogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/postnet/: POSTNET.java  POSTNETBean.java  POSTNETLogicHandler.java  POSTNETLogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/qr/: QRCode.java  QRCodeBean.java  QRConstants.java  QRHighLevelEncoder.java  QRLogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/upcean/: EAN13.java  EAN13Bean.java  EAN13LogicImpl.java  EAN8.java  EAN8Bean.java  EAN8LogicImpl.java  UPCA.java  UPCABean.java  UPCALogicImpl.java  UPCE.java  UPCEAN.java  UPCEANBean.java  UPCEANCanvasLogicHandler.java  UPCEANLogicImpl.java  UPCEBean.java  UPCELogicImpl.java
src/main/java/org/krysalis/barcode4j/output/: AbstractCanvasProvider.java  AbstractXMLGeneratingCanvasProvider.java  BarcodeCanvasSetupException.java  Canvas.java  CanvasProvider.java
src/main/java/org/krysalis/barcode4j/output/bitmap/: BitmapBuilder.java  BitmapCanvasProvider.java  BitmapEncoder.java  BitmapEncoderRegistry.java  ImageIOBitmapEncoder.java
src/main/java/org/krysalis/barcode4j/servlet/: BarcodeServlet.java
src/main/java/org/krysalis/barcode4j/tools/: Base64InputStream.java  ConfigurationUtil.java  DebugUtil.java  ECIUtil.java  IOUtil.java  Length.java  MessagePatternUtil.java  MessageUtil.java  MimeTypes.java  PageInfo.java  URLUtil.java  UnitConv.java  VariableUtil.java  ZXingUtil.java
src/test/java/org/krysalis/barcode4j/: AbstractBarcodeTestCase.java
src/test/java/org/krysalis/barcode4j/cli/: CommandLineTestCase.java  ExitHandlerForTests.java  SimulateVMExitError.java
src/test/java/org/krysalis/barcode4j/impl/: CodabarTest.java  EAN13Test.java  EAN8Test.java  MockClassicBarcodeLogicHandler.java  NullClassicBarcodeLogicHandler.java  POSTNETTest.java
src/test/java/org/krysalis/barcode4j/tools/: Base64InputStreamTest.java  ConfigurationUtilTestCase.java  LengthTest.java  MessagePatternUtilTest.java  MessageUtilTest.java  MimeTypesTest.java  TestHelper.java  TestHelperTest.java  URLUtilTest.java
(+29 files in other folders)
